# flamingo-hdfs-file-uploader

./: README  assembly.sh  build.xml  pom.xml  test.sh
src/assembly/: src.xml
src/main/java/org/openflamingo/uploader/: ConfigurationFactoryBean.java  JobContext.java  JobContextImpl.java  JobRegister.java  QuartzJob.java  Starter.java
src/main/java/org/openflamingo/uploader/el/: ELConstantsFunctions.java  ELEvaluationException.java  ELEvaluator.java  ELService.java
src/main/java/org/openflamingo/uploader/exception/: ELEvaluationException.java  ELException.java  FileSystemException.java  ProcessFailureException.java  SystemException.java
src/main/java/org/openflamingo/uploader/handler/: Handler.java  HttpToLocalHandler.java  IngressHandler.java  LocalHandler.java  LocalIngressHandler.java  LocalToHdfsHandler.java
src/main/java/org/openflamingo/uploader/jaxb/: Args.java  Cluster.java  ClusterName.java  Clusters.java  Compression.java  CompressionMode.java  Copy.java  Delete.java  Description.java  End.java  Envs.java  Flamingo.java  Ftp.java  FtpMode.java  GlobalVariable.java  GlobalVariables.java  Hdfs.java  Header.java  Headers.java  Http.java  Input.java  Job.java  Local.java  Mkdir.java  Move.java  ObjectFactory.java  Outgress.java  Output.java  Policy.java  Prepare.java  Properties.java  Property.java  Schedule.java  Selector.java  Shell.java  SourceDirectory.java  Start.java  Variable.java  Variables.java  package-info.java
src/main/java/org/openflamingo/uploader/policy/: AntPathPattern.java  DatePattern.java  EndWithPattern.java  FtpToHdfsExecutionStrategy.java  HdfsToFtpExecutionStrategy.java  HdfsToLocalExecutionStrategy.java  LocalToHdfsExecutionStrategy.java  PolicyExecutionStrategy.java  PolicyFactory.java  RegExPattern.java  SelectorPattern.java  SelectorPatternFactory.java  SizePattern.java  StartWithPattern.java
src/main/java/org/openflamingo/uploader/util/: CircularBuffer.java  DateUtils.java  ExceptionUtils.java  FileSystemScheme.java  FileSystemUtils.java  FileUtils.java  HdfsUtils.java  JVMIDUtils.java  JaxbUtils.java  ManagedProcess.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java  UUIDUtils.java
src/main/resources/: applicationContext.xml  config.properties  flamingo-uploader-1.0.xsd  log4j.xml  rain.xml
src/script/: start.sh
src/test/java/: HttpTest.java
src/test/java/org/openflamingo/uploader/handler/: LocalHandlerTest.java  LocalToHdfsHandlerTest.java
src/test/java/org/openflamingo/uploader/util/: FileSystemUtilsTest.java
src/test/resources/: example.xml  flaming-hdfs-file-uploader-example1.xml  flamingo-uploader-1.0.xsd  rain.xml  rain_http.xml
src/test/resources/org/openflamingo/uploader/handler/: local.xml
