<?xml version="1.0"  encoding="UTF-8"?>
<project name="flaming-hdfs-file-uploader" default="generate" basedir=".">

	<!-- Change maven repository directory -->
	<property name="maven.repository" value="${user.home}/.m2/repository"/>

	<!-- JAXB XJC -->
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		<classpath>
			<fileset dir="${maven.repository}/javax/xml/bind/jaxb-api/2.1">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="${maven.repository}/javax/xml/stream/stax-api/1.0-2">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="${maven.repository}/com/sun/xml/bind/jaxb-xjc/2.1.13">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="${maven.repository}/com/sun/xml/bind/jaxb-impl/2.1.13">
				<include name="**/*.jar"/>
			</fileset>
		</classpath>
	</taskdef>

	<target name="generate">
		<echo>Now generating JAXB objects for XSD ....</echo>
		<echo>Base Directory : ${basedir}</echo>

		<xjc schema="${basedir}/src/main/resources/flamingo-uploader-1.0.xsd"
		     destdir="${basedir}/src/main/java"
		     package="org.openflamingo.uploader.jaxb"/>

		<echo>Completed...</echo>
	</target>
</project>