<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openflamingo.hadoop</groupId>
	<artifactId>flamingo-hdfs-file-uploader</artifactId>
	<packaging>jar</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>Flamingo HDFS File Uploader</name>
	<description>
		Flamingo HDFS File Uploader는 Local, HDFS, FTP 등과 같은 DataSource의 파일을 업로드하는 다양한 기능을 제공합니다.
		스케줄링 기능을 포함하고 있어서 일정한 주기로 DataSource를 처리하고자 하는 경우 유용하게 사용할 수 있습니다.
	</description>
	<url>https://github.com/fharenheit/flamingo-hdfs-file-uploader</url>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<url>http://www.openflamingo.org</url>
		<name>Cloudine</name>
	</organization>

	<properties>
		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<output.encoding>UTF-8</output.encoding>
		<javadoc.locale>ko_KR</javadoc.locale>

		<!-- Plugin -->
		<atlassian.clover2.plugin>3.0.5</atlassian.clover2.plugin>
		<project.info.report.plugin>2.2</project.info.report.plugin>
		<maven.eclipse.plugin>2.8</maven.eclipse.plugin>
		<site.plugin.version>3.0-beta-2</site.plugin.version>
		<clean.plugin.version>2.4.1</clean.plugin.version>
		<compiler.plugin.version>2.3.2</compiler.plugin.version>
		<surefire.plugin.version>2.12</surefire.plugin.version>
		<checkstyle.plugin.version>2.6</checkstyle.plugin.version>
		<pmd.plugin.version>2.5</pmd.plugin.version>
		<jdepend.plugin.version>2.0-beta-2</jdepend.plugin.version>
		<jxr.plugin.version>2.2</jxr.plugin.version>
		<surefire.report.plugin.version>2.8</surefire.report.plugin.version>
		<javadoc.plugin.version>2.7</javadoc.plugin.version>
		<taglist.plugin.version>2.4</taglist.plugin.version>
		<exec.plugin.version>1.2.1</exec.plugin.version>
		<assembly.plugin.version>2.3</assembly.plugin.version>

		<!-- Dependencies -->
		<hadoop.version>1.0.3</hadoop.version>
		<pig.version>0.10.0</pig.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.4</slf4j.version>
		<javax.el.version>1.0</javax.el.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<javax.jsp.version>2.1</javax.jsp.version>
		<javax.persistence.version>1.0</javax.persistence.version>
		<jaxb.version>2.1.13</jaxb.version>
		<javassist.version>3.12.0.GA</javassist.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<aopalliance.version>1.0</aopalliance.version>
		<cglib.version>2.2</cglib.version>
		<asm.version>2.2.3</asm.version>
		<aspectj.version>1.6.8</aspectj.version>
		<quartz.version>2.1.5</quartz.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.io.version>2.1</commons.io.version>
		<commons.collections.version>3.1</commons.collections.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.cli.version>1.2</commons.cli.version>
		<commons.exec.version>1.1</commons.exec.version>
		<commons.el.version>1.0</commons.el.version>
		<commons.configuration.version>1.6</commons.configuration.version>
		<junit.version>4.10</junit.version>
		<easymock.version>3.1</easymock.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>6</source>
					<target>6</target>
					<encoding>${output.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.openflamingo.uploader.Starter</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${atlassian.clover2.plugin}</version>
				<configuration>
					<!-- -Dmaven.clover.licenseLocation -->
					<generateHistorical>true</generateHistorical>
					<generatePdf>true</generatePdf>
					<generateXml>true</generateXml>
					<generateHtml>true</generateHtml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site.plugin.version}</version>
				<configuration>
					<inputEncoding>${output.encoding}</inputEncoding>
					<outputEncoding>${output.encoding}</outputEncoding>
					<reportPlugins>
						<!-- Source Code Cross Reference Generation -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${jxr.plugin.version}</version>
							<configuration>
								<inputEncoding>${output.encoding}</inputEncoding>
								<outputEncoding>${output.encoding}</outputEncoding>
								<linkJavadoc>true</linkJavadoc>
								<stylesheet>${basedir}/src/javadoc/xref.css</stylesheet>
								<docTitle>${project.name} Source Xref (${project.version})</docTitle>
								<windowTitle>${project.name} Source Xref (${project.version})</windowTitle>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${project.info.report.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>${surefire.report.plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${javadoc.plugin.version}</version>
							<configuration>
								<doclet>org.jboss.apiviz.APIviz</doclet>
								<docletArtifact>
									<groupId>org.jboss.apiviz</groupId>
									<artifactId>apiviz</artifactId>
									<version>1.3.1.GA</version>
								</docletArtifact>
								<attach>false</attach>
								<stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
								<javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
								<docfilessubdirs>true</docfilessubdirs>
								<useStandardDocletOptions>true</useStandardDocletOptions>
								<charset>${output.encoding}</charset>
								<docencoding>${output.encoding}</docencoding>
								<breakiterator>true</breakiterator>
								<version>true</version>
								<author>true</author>
								<keywords>true</keywords>
								<overview>${basedir}/src/javadoc/overview.html</overview>
								<doctitle>${project.name} API Reference (${project.version})</doctitle>
								<windowtitle>${project.name} API Reference (${project.version})</windowtitle>
								<additionalparam>-link http://download.oracle.com/javase/6/docs/api
									-link http://download.oracle.com/javaee/6/api
									-link http://www.slf4j.org/apidocs/
									-link http://commons.apache.org/logging/commons-logging-1.1.1/apidocs/
									-link http://logging.apache.org/log4j/1.2/apidocs/
									-link http://static.springsource.org/spring/docs/3.0.x/javadoc-api/
									-link http://commons.apache.org/io/apidocs
									-link http://junit.sourceforge.net/javadoc
									-sourceclasspath ${project.build.outputDirectory}
								</additionalparam>
								<encoding>${output.encoding}</encoding>
								<locale>${javadoc.locale}</locale>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${checkstyle.plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${pmd.plugin.version}</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>${output.encoding}</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>1.6</targetJdk>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>${jdepend.plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>${taglist.plugin.version}</version>
							<configuration>
								<tagListOptions>
									<tagClasses>
										<tagClass>
											<displayName>Todo Work</displayName>
											<tags>
												<tag>
													<matchString>TODO</matchString>
													<matchType>exact</matchType>
												</tag>
												<tag>
													<matchString>FIXME</matchString>
													<matchType>exact</matchType>
												</tag>
											</tags>
										</tagClass>
									</tagClasses>
								</tagListOptions>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse.plugin}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<addVersionToProjectName>true</addVersionToProjectName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/src.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>org.openflamingo.uploader.Starter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- ======== -->
		<!--  Hadoop  -->
		<!-- ======== -->

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openflamingo.org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>${pig.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.configuration.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- ================== -->
		<!--  Spring Framework  -->
		<!-- ================== -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- ===================== -->
		<!--  Spring Dependencies  -->
		<!-- ===================== -->

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm.version}</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>${asm.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- ============= -->
		<!--  Java EE API  -->
		<!-- ============= -->

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${javax.el.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.jsp.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>

		<!-- ====================== -->
		<!--  Quartz Job Scheduler  -->
		<!-- ====================== -->

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<!-- ====== -->
		<!--  JAXB  -->
		<!-- ====== -->

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>${jaxb.version}</version>
		</dependency>

		<!-- ===================== -->
		<!--  Jakarta Commons API  -->
		<!-- ===================== -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>${commons.el.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<!-- ============= -->
		<!--  Logging API  -->
		<!-- ============= -->

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>oro</groupId>
					<artifactId>oro</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ========== -->
		<!--  Test API  -->
		<!-- ========== -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<ciManagement>
		<system>Jetbrains TeamCity</system>
		<url>http://115.68.14.50:8111/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:https://github.com/fharenheit/flamingo-hdfs-file-uploader.git</connection>
		<developerConnection>scm:git:https://github.com/fharenheit/flamingo-hdfs-file-uploader.git</developerConnection>
		<url>https://github.com/fharenheit/flamingo-hdfs-file-uploader</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://115.68.14.50:9090/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://115.68.14.50:9090/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>Flamingo Maven Repository</name>
			<url>http://115.68.14.50:9090/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Flamingo Maven Repository</name>
			<url>http://115.68.14.50:9090/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<developers>
		<developer>
			<id>fharenheit</id>
			<name>Edward KIM</name>
			<url>https://www.facebook.com/JBossUserGroup</url>
			<email>fharenheit@gmail.com</email>
			<roles>
				<role>Commiter</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/fharenheit/flamingo-hdfs-file-uploader/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The GNU General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
</project>
